<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: white;
        }
        .container{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        fieldset{
            width: 100%;
        }
        form{
            margin-top: 30px;
            margin-left: 10px;
            height: 350px;
            width: 100%;
        }
        input{
            border-radius: 7px;
            border: none;
            height: 40px;
            width: 700px;
        }
        textarea{
            border-radius: 7px;
            border: none;
            width: 700px;
        }
        button{
            border: none;
            color: white;
            border-radius: 10px;
            margin-top: 10px;
            width: 70px;
            height: 40px;
            background-color: rgb(51, 51, 247);
        }
        button:hover{
            background-color: rgb(129, 129, 251);
        }
        .table{
            padding: 10px;
            border: 1px solid white;
            margin-top: 2px;
            width: 100%;
        }
        .update-btn{
            background-color: rgb(8, 215, 8);
            color: white;
        }
        .update-btn:hover{
            background-color: rgb(93, 248, 93);
            color: white;
        }
        .delete-btn{
            background-color: rgb(240, 48, 48);
            color: white;
        }
        .delete-btn:hover{
            background-color: rgb(250, 82, 82);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TODO List</h1>
        <fieldset>
            <form action="" method="post">
                {% csrf_token %}
                <label for="title">Title:</label><br>
                <input type="text" placeholder="Enter the title of the task" id="title"  name='title'><br><br>
                <label for="description">Description:</label><br>
                <textarea name="description" id="description" cols="30" rows="10" placeholder="Enter the description of the task"></textarea><br>
                <button type="submit">Update</button><br>
            </form>
        </fieldset>
    </div>
</body>
</html>