<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Form</title>
    <style>
        *{
            background-color: #caf0f8;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-weight: 700;
        }
        legend{
            font-size: large;
            margin-top: 10px;
            text-align: left;
        }
        .container{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        fieldset{
            width: 100%;
        }
        .form{
            margin-top: 30px;
            margin-left: 10px;
            height: 450px;
            width: 100%;
        }
        input{
            margin-left: 5px;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            border: none;
            height: 45px;
            width: 600px;
        }
        textarea{
            align-items: center;
            background-color: white;
            border-radius: 7px;
            border: none;
            width: 700px;
        }
        .btn-submit{
            background-color: #70e000;
            font-weight: 500;
            margin-top: 10px;
            margin-left: 180px;
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-reset{
            background-color: #d00000;
            font-weight: 500;
            margin-top: 10px;
            margin-left: 5px;
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .table{
            padding: 10px;
            border: 1px solid white;
            margin-top: 2px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏥 Hospital 🏥</h1>
        <hr>
        <legend>Fill in the details below: </legend>
        <fieldset>
            <form action="" method="get" class="form">
                {% csrf_token %}
                <label for="name">Patient Name: </label>
                <input type="text" placeholder="Enter patient name" id="name" name="name"><br><br>
                <label for="phone">Phone: </label>
                <input type="number" placeholder="Phone number" id="phone" name="phone"><br><br>
                <label for="email">Email id:</label>
                <input type="email" placeholder="Enter email id" id="email" name="email"><br><br>
                <label for="desc">Disease Description: </label><br>
                <textarea name="desc" id="desc" cols="25" rows="8" placeholder="Enter the disease of patient"></textarea><br>
                <button type="submit" class="btn-submit">Submit</button>
                <button type="reset" class="btn-reset">Reset</button>
            </form>
        </fieldset>
        <table class="table">
            {% if todos|length %}
            <h3>Patient Details</h3>
            <thead>
                <tr>
                    <td>Sl.no</td>
                    <td>Patient Name</td>
                    <td>Phone</td>
                    <td>Email id</td>
                    <td>Details</td>
                    <td>Operations</td>
                </tr>
            </thead>
            <tbody>
                {% for todo in todos %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{todo.name}}</td>
                    <td>{{todo.phone}}</td>
                    <td>{{todo.email}}</td>
                    <td>{{todo.disease_desc}}</td>
                    <td class="button">
                        <form action="{% url 'update' %}" method="get">
                            <button class="btn-update">Update</button>
                            <input type="text" value="{{todo.sno}}" style="display: none;" name="sno">
                        </form>
                        <form action="" method="get">
                            <button class="btn-delete">Delete</button>
                            <input type="text" value="{{todo.sno}}" name="sno" style="display: none;">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No patients recorded</p>
        {% endif %}
    </div>
</body>
</html>